// No styleguide reference.

@import "../style";

// We are based on the united style
@import "../../bower_components/bootswatch/united/variables";
@import "../../bower_components/bootswatch/united/bootswatch";

// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@purple: #512483;
@orange: #f28903;

@brand-primary:         @purple;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@import url("//fonts.googleapis.com/css?family=Open+Sans:400");
@font-family-sans-serif:  "Open Sans", Helvetica,Arial, "Lucida Grande", sans-serif;
@headings-font-weight:    700;

//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    60px;

@navbar-default-color:             #444;
@navbar-default-bg:                white;
@navbar-default-border:            @purple;

// Navbar links
@navbar-default-link-color:                #444;
@navbar-default-link-hover-color:          #444;
@navbar-default-link-hover-bg:             @orange;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            @purple;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Overrides
// --------------------------------------------------

// Navbar =====================================================================

.navbar {
  position: fixed;
  left: 0;
  right: 0;

  &-default {

    .badge {
      background-color: #fff;
      color: @navbar-default-bg;
    }
  }

  &-inverse {

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }

  &-brand {
    padding-top: 5px;

    img {
      height: 50px;
    }
  }

  .nav li a {
    font-weight: 700;

    -webkit-transition: background 0.4s ease;
    -moz-transition: background 0.4s ease;
    -o-transition: background 0.4s ease;
    transition: background 0.4s ease;
  }
}

// Buttons ====================================================================

.Button.Primary {
  background: @orange;
  color: @gray-dark;

  border: none;
  box-shadow: unset;
  font-weight: bold;
  text-shadow: unset;
  white-space: normal;
}

// Typography =================================================================

// Tables =====================================================================

.DataList.CategoryList .CategoryHeading.Item.Depth1 {
  background: @purple;
  color: white;

  font-weight: bold;

  .OptionsMenu .SpFlyoutHandle {
    color: white;

    &:hover {
      color: @orange;
    }
  }

  .OptionsMenu.Open .SpFlyoutHandle {
    color: @orange;
  }
}

.DataList.CategoryList .Item, .DataList.ChildCategoryList .Item.Category {
  background-color: @gray-lighter;
}

// Forms ======================================================================

// Navs =======================================================================

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================

section.container {
  // Account for the fixed Navbar
  padding-top: @navbar-height + @navbar-padding-vertical;
}
